{
  "name": "enhance-ministries",
  "version": "1.0.0",
  "description": "Static website for Enhance Ministries",
  "scripts": {
    "build": "eleventy",
    "serve": "ELEVENTY_LOCAL=1 eleventy --serve",
    "start": "ELEVENTY_LOCAL=1 eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
